name: Workflows for testing tags
  push:
    tags:
      - v*


jobs:
  
  hello:
    
    name: Testing tags
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2
      
      - name: tag list
        run: git tag -l 

      - name: hello
        run: echo "Hello world !"
        
