name: Workflows for testing tags
on: create


jobs:
  
  hello:
    
    name: Testing tags
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2
      
      - run: git tag -l 
        
