name: Workflows for testing tags
on:
  push:
    tags:
      - dev_deploy

jobs:
  hello:
    name: Testing tags
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with: ArthurHodot/GITHUB_ACTIONS_TEST@dev

      - name: tag list
        run: git tag -l

      - name: echo ref
        run: cat ref

      - name: delete tag
        run: git push origin --delete dev_deploy
